<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PracticeSet</title>
    <style>
        html,body {
            height: 100%;
            width: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100%;
            width: 100%;
        }

        nav {
            display: flex;
            background-color: #f0f0f0;
        }

        nav ul {
            display: flex;
        }

        nav li {
            list-style: none;
            padding: 0 23px;
        }

        .bulb{
            height: 350px;
            width: 350px;
            background-color: #fffb00;
        }
        .bulb-container{
            height: 350px;
            width: 350px;
        }
    </style>
</head>

<body>
    <!-- <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <table>
        <tr>Hello</tr>
        <tr>Hello</tr>
        <tr>Hello</tr>
        <tr>Hello</tr>
    </table> -->
    <!-- <div class="button">
        <button onclick="alert('hello')">Click Me</button>        
        <button class="btn1">Click Me</button>
        <button class="btn2">Click Me</button>
        <button class="btn3">Click Me</button>
    </div>
    <h1>Bookmarks</h1>
    <button id="google">Google</button>
    <button id="facebook">Facebook</button>
    <button id="twitter">Twitter</button> -->

    <div id="bulb" class="bulb bulb-container">

    </div>

    <script src="./Chapter-8-PracticeSet.js"></script>
</body>

</html>